{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "next/core-web-vitals"
  ],
  "rules": {
    "class-methods-use-this": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ]
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}